<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting Internship</title>
    
    <style>
            
                /* DESKTOP NAV */


nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  width: 90%;
  margin-top: 15px;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  margin-left: auto;
  margin-right: -90px;
}

/* text for nav bar */
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
  font-family: Playfair;

}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}


.logo {
  font-size: 1.67rem;
  font-family: Playfair;
  position: relative;
  display: inline-block;
  margin-left: 90px;
  margin-right: auto;
  margin-top: 5px;
  /* padding: 5px 10px; */
 
}

.logo::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 9px; /* Adjust to control bar position */
  width: 107%;
  
  height: 12.25px; /* Adjust for bar thickness */
  background-color: #B07C68; /* Brownish background */
  z-index: -1;
}

.logo:hover {
  cursor: default;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DFD4CF;
            color: #333;
            line-height: 1.6;
        }
        header {
            /* background: #9a6363c5; */
            color: black;
            padding: 20px;
            text-align: center;
        }
        main {
            width: 75%;
            margin: 20px auto;
            background: #f2ece9;
            /*background-color: #DFD4CF;*/
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            flex-direction: row-reverse;
            justify-content: center;
        }
        h1{
            color: #502e1f;
            font-family: Playfair;
            font-size: 2.5rem;
                    } 
        
        h2 {
            color: #B08470;
            font-family: Playfair;
            /* align-items: center; */
            flex-direction: column;
            justify-content: center;
            text-align: center;

        }
        
        .projectdetails {
          text-align: center;
          margin: 40px;
        }
        
        .listdetails {
        
          list-style-position: inside; 
          display: inline-block;
          text-align: justify; 
          margin-left: 100px;
          padding: 0; 
        }


        

        

        .projectcaption {
          text-align: center;
          margin: 40px;
          font-size: small;
        }
        .pdetails1, .pdetails2, .pdetails3, .pdetails4 {
            margin-bottom: 20px;
        }

        .questions, .questions2, .questions3{
          text-align: center;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
            width: 50%; 
            margin-left: auto;
            margin-right: auto;

            
        }
        .images img {
            width: 50%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        @media (max-width: 768px) {
            main {
                width: 95%;
            }
            .images {
                flex-direction: column;
                align-items: center;
            }
            .images img {
                width: 90%;
            }
        }
  

    </style>
</head>
<body>
    <nav id="desktop-nav">
      <div class="logo">
        <a href="index.html"> <strong> 
          ELIZABETH OKEMMIRI</strong></a>
      </div>
        <div>
          <ul class="nav-links">
            <li><a href="index.html#about">About</a> </li>
            
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

    <header>
        
          
        <h1>Deloitte Technical Consulting Internship</h1>
        <p><strong>Timeline:</strong> June 2024 - August 2024</p>
        <p><strong>Title:</strong> Business Technology Solutions Intern</p>
        <p><strong>Skills:</strong> Project Management, PowerPoint, Market Research</p>
        <p><strong>Collaborators:</strong> Senior Technical Architect, Senior Consulting Manager, Consulting Manager</p>
    </header>

 
    
    <main>
        <section class="pdetails1">
            <h2>Overview</h2>
            <p class="projectdetails"> During my internship, I had the opportunity to work on a Salesforce CRM (Customer Relationship Management) implementation for an international 
              retail banking client. My role involved understanding both business objectives and technical constraints, 
              collaborating across teams, and translating research findings into actionable insights. I contributed to developing strategic recommendations 
              that would enhance CRM capabilities for millions of B2C users, ensuring alignment with the client’s long-term goals. </p>
            
            
          </section>

          <section class="pdetails1">
            <h2>My Impact</h2>
            <ul class="listdetails"> 
                  <li>Researched market trends to provide recommendations on CRM optimization and customer engagement strategies </li>
                  <li> Collaborated with cross-functional teams to balance business needs with technical feasibility</li>
                  <li> Developed executive-facing presentations, translating research into actionable insights for stakeholders</li>
                  <li> Contributed to the strategic roadmap, helping shape CRM features that improve the banking experience</li>
            </ul>
              
             
            
            
          </section>
       
          <section class="pdetails1">
            <h2>Lessons and Takeaways</h2>
            <p class="projectdetails"> Through this experience, I gained a firsthand understanding of how research and strategy 
              fuel product innovation. I learned how to synthesize complex information, present insights effectively, 
              and work with diverse teams to drive meaningful outcomes. 
              Most importantly, I saw how thoughtful, user-centric decisions can transform the way businesses engage with their customers. </p>
            
              <p> <i> Due to NDA, I’m unable to share specific details about my project. Please reach out if you have any further questions.</i></p>
          </section>
       
       
    

    

   
    </main>

    <script src="script.js"></script>

</body>
</html>
